# ITPEC

./: README.md
Algorithms/: pom.xml
Algorithms/src/main/java/Easy/: Sqrt.java
Algorithms/src/main/java/algorithms/basic/: LinearEquationSolver.java  Palindrome.java  TriangleTypeIdentifier.java
Algorithms/src/main/java/algorithms/function/: StudentGradeCalculator.java
Algorithms/src/main/java/basic/: PalindromeNumber.java  PrimeNumberLister.java  RemoveDuplicates.java  TwoSum.java
Algorithms/src/test/java/Easy/: SqrtTest.java
Algorithms/src/test/java/algorithms/basic/: PalindromeCheckerTest.java
Algorithms/src/test/java/basic/: PalindromeCheckerTest.java  PrimeNumberListerTest.java  TwoSumTest.java  removeDuplicatesTest.java
DSA/: .gitignore  CMakeLists.txt
DSA/include/array/: two_sum.h
DSA/include/bitManipulation/: addbinary.h
DSA/include/exercises/: list_divisors.h  palindrome_number.h  product_of_divisors.h  sum_series.h  sum_squares.h  sumn.h
DSA/include/hashtable/: roman_to_int.h
DSA/include/matrix/: analyze_matrix.h
DSA/src/array/: two_sum.cpp
DSA/src/bitManipulation/: add_binary.cpp  addbinary.cpp  twosum.cpp
DSA/src/exercises/: list_divisors.cpp  product_of_divisors.cpp  sum_series.cpp  sum_squares.cpp  sumn.cpp
DSA/src/hashtable/: roman_to_int.cpp
DSA/src/matrix/: analyze_matrix.cpp
DSA/test/array/: test_two_sum.cpp
DSA/test/bitManipulation/: test_add_binary.cpp  test_addbinary.cpp  test_twosum.cpp
DSA/test/exercises/: test_palindrome_number.cpp  test_product_of_divisors.cpp  test_sum_series.cpp  test_sum_squares.cpp  test_sumn.cpp
DSA/test/hashtable/: test_roman_to_int.cpp
DSA/test/matrix/: test_analyze_matrix.cpp
FullCourse/Hypotenuse/: main.cpp
FullCourse/arithmetic/: main.cpp
FullCourse/namespace/: main.cpp
FullCourse/typealias/: main.cpp
Fundamental Information Technology Engineer Examination/: De thi tham khao.rar  FE_VN_2005(H17)Spring.rar
Vietnamese/: sach.rar
algorithms/: pom.xml
code/: composer.json  pom.xml
code/src/exercises/: FirstOddDigit.php  IsPrimeNumber.php  OddValuesFromArray.php  findAbsolute.php  findFurthestValue.php  hasEvenNumber.php  isPrimeNumber.php
codeforces/: square_year.cpp  watermelon..cpp
course/constant/: main.cpp
course/conversion/: main.cpp
course/pointers/: main.cpp
course/variables/: main.cpp
dsa/: CMakeLists.txt
dsa/include/array/: two_sum.h
dsa/include/exercises/: list_divisors.h  palindrome_number.h  product_of_divisors.h  sum_series.h  sum_squares.h
dsa/include/hashtable/: roman_to_int.h
dsa/include/matrix/: analyze_matrix.h
dsa/src/array/: two_sum.cpp
dsa/src/bitManipulation/: add_binary.cpp
js/: .gitignore  package-lock.json  package.json  twosum.js
js/test/: twosum.test.js
quizs/: koenig_lookup.cpp
(+69 files in other folders)
